{
  "name": "Quick Notes",
  "short_name": "Notes",
  "start_url": "/Notes/",
  "scope": "/Notes/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f1f3f4",
  "icons": [
    {
      "src": "/Notes/ICON.PNG",
      "type": "image/png"
    }
  ]
}
